{
  "name": "debate-app",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server"
  }
}
